{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": ["config:recommended"],
	"timezone": "America/New_York",
	"schedule": ["before 9am on Monday"],
	"semanticCommits": "enabled",
	"prConcurrentLimit": 2,
	"minimumReleaseAge": "7 days",
	"internalChecksFilter": "strict",
	"automerge": true,
	"reviewersFromCodeOwners": true,
	"lockFileMaintenance": { "enabled": false },
	"packageRules": [
		{
			"groupName": "pin digests",
			"groupSlug": "all-digests",
			"matchDepTypes": ["action"],
			"pinDigests": true
		},
		{
			"matchPackageNames": ["alasql"],
			"groupName": "alasql"
		},
		{
			"matchPackageNames": ["sinon"],
			"groupName": "sinon",
			"enabled": false
		},
		{
			"description": "Hold tar-stream on 3.2.0: 3.2.1 added a bundled index.d.ts that overrides @types/tar-stream and models Pack/Sink/Extract as streamx rather than Node streams, breaking `tsc --project tsconfig.build.json` in 10 places. Neither removing @types/tar-stream nor pinning that types package fixes it. Drop once our tar usage is ported to the streamx types.",
			"matchPackageNames": ["tar-stream"],
			"allowedVersions": "<3.2.1"
		},
		{
			"groupName": "all non-major dependencies",
			"groupSlug": "all-minor-patch",
			"matchUpdateTypes": ["minor", "patch"],
			"excludePackageNames": ["alasql"],
			"matchCurrentVersion": "!/^0/"
		}
	]
}
