{
  "include": ["**/*"],
  "compilerOptions": {
    "outDir": "ts-build",
    "noImplicitAny": false,
    "target": "ES2022",
    "moduleResolution": "NodeNext",
    "module": "commonjs",
    "sourceMap": true
  }
}