{
  "short_name": "HarperDB Studio",
  "name": "HarperDB Studio",
  "icons": [
    {
      "src": "images/logo_manifest.png",
      "type": "image/png",
      "sizes": "536x672"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#480b8a",
  "background_color": "#ffffff"
}
