{
  "name": "api_tests_with_supertest",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "tests": "node --test tests/test_suite.cjs"
  },
  "type": "module",
  "devDependencies": {
    "supertest": "^7.0.0"
  }
}
